; FLTK preferences file format 1.0
; vendor: w1hkj.com
; application: default

[.]

ui_scheme:base
fontnbr:4
fg_red:0
fg_green:0
fg_blue:0
bg_red:232
bg_green:255
bg_blue:232
smeter_red:0
smeter_green:180
smeter_blue:0
power_red:180
power_green:0
power_blue:0
swr_red:148
swr_green:0
swr_blue:148
alc_red:0
alc_green:0
alc_blue:255
idd_red:128
idd_green:0
idd_blue:0
volts_red:0
volts_green:0
volts_blue:255
smeter_peak_red:255
smeter_peak_green:0
smeter_peak_blue:0
pwr_peak_red:255
pwr_peak_green:0
pwr_peak_blue:0
swr_peak_red:255
swr_peak_green:0
swr_peak_blue:0
alc_peak_red:255
alc_peak_green:0
alc_peak_blue:0
idd_peak_red:255
idd_peak_green:0
idd_peak_blue:0
volts_peak_red:255
volts_peak_green:0
volts_peak_blue:0
fg_sys_red:0
fg_sys_green:0
fg_sys_blue:0
bg_sys_red:192
bg_sys_green:192
bg_sys_blue:192
bg2_sys_red:255
bg2_sys_green:255
bg2_sys_blue:255
slider_red:232
slider_green:255
slider_blue:232
slider_btn_red:0
slider_btn_green:0
slider_btn_blue:128
lighted_btn_red:255
lighted_btn_green:255
lighted_btn_blue:0
tab_red:230
tab_green:230
tab_blue:230
