[General]
configversion=2

[input]
device="audio_source=pulse"
sample_rate=48000
bandwidth=1000000
corr=0

[receiver]
offset=0
frequency=14200000
mode="USB"
sql_level=-150.0
agc=1

[fft]
fft_size=4096
fft_rate=25
averaging=75

[waterfall]
waterfall_span=48000

[remote_control]
enabled=true
port=7356
